# payu-plugin-for-nopcommerce

./: LICENSE  README.md
Nop.Plugin.Payments.PayU/: DependencyRegistrar.cs  ExtensionMethods.cs  Nop.Plugin.Payments.PayU.csproj  PayUPaymentProcessor.cs  PayUPaymentSettings.cs  RouteProvider.cs  plugin.json
Nop.Plugin.Payments.PayU/Components/: PaymentPayUViewComponent.cs
Nop.Plugin.Payments.PayU/Controllers/: PaymentPayUController.cs
Nop.Plugin.Payments.PayU/Models/: AuthorizationData.cs  ConfigurationModel.cs  OrderResponse.cs  Status.cs
Nop.Plugin.Payments.PayU/Models/Notifications/: NameValue.cs  Notification.cs  NotificationOrder.cs  NotificationOrderRequest.cs  NotificationRefund.cs  PayMethod.cs  Refund.cs
Nop.Plugin.Payments.PayU/Models/Requests/: AuthorizationRequest.cs  BuyerRequest.cs  OrderRequest.cs  ParialRefundDataRequest.cs  ProductRequest.cs  RefundDataRequest.cs  RefundRequest.cs
Nop.Plugin.Payments.PayU/Services/: IPayUService.cs  PayUService.cs
Nop.Plugin.Payments.PayU/Views/: Configure.cshtml  PaymentInfo.cshtml
